server {
  server_name Cliffs-MacBook-Pro.local;
  listen 127.0.0.1:8081;
  location /assets {
    expires 365d;
    root /Users/ccyphers/home_ext/cache_example/public;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
  server_name Cliffs-MacBook-Pro.local;
  listen 127.0.0.1:8080;

        location / {
            content_by_lua '

      local cookie_value = ngx.var.cookie__cache_example_session
      ngx.log(ngx.DEBUG, "****************** COOK ***********************")
      ngx.log(ngx.DEBUG, cookie_value)
      session.decrypt()
      ngx.log(ngx.DEBUG, "****************** COOK ***********************")
      -- ngx.log()
      path_filter.perform()
              ledge:run()
            ';
        }

        location /__ledge_origin {
            internal;
            rewrite ^/__ledge_origin(.*)$ $1 break;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_read_timeout 30s;

            # Keep the origin Date header for more accurate Age calculation.
            proxy_pass_header Date;

            # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.38
            # If the response is being forwarded through a proxy, the proxy application MUST NOT
            # modify the Server response-header.
            proxy_pass_header Server;

            proxy_pass http://127.0.0.1:8081;
        }





}
