#server {
#  server_name Cliffs-MacBook-Pro.local;
#  listen 127.0.0.1:8081;
#  location /assets {
#    expires 365d;
#    root /Users/ccyphers/home_ext/cache_example/public;
#  }

#  location / {
#    proxy_pass http://127.0.0.1:3000;
#  }
#}

server {
  server_name Cliffs-MacBook-Pro.local;
  listen 127.0.0.1:8080;

  location / {
    access_by_lua '
      match = path_filter:perform()
      path_filter:handle_auth(match)
    ';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:3000;
  }
}
