#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}

http {
    lua_package_path '/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/lualibs/?/?.lua;/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/lualibs/?.lua;$prefix/?.lua;;';
    lua_package_cpath '/Applications/ZeroBraneStudio.app/Contents/ZeroBraneStudio/bin/clibs/?.dylib;;';

    init_by_lua '
        local session = require("session"):new({cookie_name = "_cache_example_session", salt = "encrypted cookie", sign_salt = "signed encrypted cookie", password = "064c81916f494a4e9af5a84e5cce7b78d60e5079cc90c68ed61db61a79e1c39f43f6dbd536c15c70910a60a05805ecf137de26aa4ccbbedc54d23ce5bdf56169"})
        loadfile("--NGINX_PREFIX--/string_ext.lua")()
        path_filter = require("path_filter"):new({session = session, path_info_json = "/tmp/path_info.json"})
    ';

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    include sites/*.conf;

}
